package ZnVCL;

{$R *.res}
{$R 'ZnHideForm.dcr'}
{$R 'ZnExeData.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  UBitmapButton in 'UBitmapButton.pas',
  UImageViewer in 'UImageViewer.pas',
  UTransEdit in 'UTransEdit.pas',
  UTransGlass in 'UTransGlass.pas',
  UTransPanel in 'UTransPanel.pas',
  UHotKeyManager in 'UHotKeyManager.pas',
  UBitmapPanel in 'UBitmapPanel.pas',
  ZnHideForm in 'ZnHideForm.pas',
  ZnExeData in 'ZnExeData.pas',
  UTrayIcon in 'UTrayIcon.pas',
  UImageButton in 'UImageButton.pas',
  UGridPainter in 'UGridPainter.pas',
  UGridExPainter in 'UGridExPainter.pas',
  ULEDFont in 'ULEDFont.pas',
  UZnValueList in 'UZnValueList.pas';

end.
